{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "deployer/**/*.ts",
    "typechain-types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test/**/*",
    "hardhat.config.ts",
    "deployer/hardhat-tasks.ts"
  ]
}